<!DOCTYPE html>
<html>

<head>
    <title> Building a website using Hugo. &middot; Cubic&#39;s Couch </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






</head>

<body style="background: rgb(41, 41, 41); color: white">
    <header>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="green-terminal" href='https://gohugo.io'>
					Powered by  Hugo
				</a>
			</div>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href='/'>Cubic's Couch |</a>
					</li>
					
					
					
					<li class="dropdown">
						
						<a href="/about" style="text-align: center;">About | </a>
						
					</li>
					
					
					<li class="dropdown">
						
						<a href="/contact" style="text-align: center;">Contact | </a>
						
					</li>
					
					
					<li class="dropdown">
						
						<a href="/post" style="text-align: center;">Blog | </a>
						
					</li>
					

				</ul>
			</div>
		</div>
	</nav>
</header>
    <div class="flex-wrapper">
        <div class="container wrapper">
            <h1><a href="/post/hugo/">Building a website using Hugo.</a></h1>
            <span class="post-date">0001-01-01 </span>
            <div class="post-content">
                <p><a href="..">⬅️ Back to Posts</a>
..</p>
<h3 id="building-a-website-sure-is-a-tough-thing-to-do-unless-you-are-using-hugo-the-fastest-static-site-generator-using-hugo-make-websites-is-now-easier-than-ever-you-just-have-to-follow-a-few-simple-steps-and-make-your-very-own-website">Building a website sure is a tough thing to do unless you are using Hugo, the fastest static site generator. Using Hugo, Make websites is now easier than ever! You just have to follow a few simple steps and make your very own Website!</h3>
<p><img src="https://i.ibb.co/Y75xWPq/blog.png" alt="." title="Website using hugo"></p>
<h2 id="create-a-website-using-hugo">Create a website using Hugo!</h2>
<p>I wanted to share this quick tutorial of installing Hugo on my Windows 10 machine to start the journey with yall :)</p>
<h2 id="download-the-hugo-latest-version">Download the Hugo latest version</h2>
<p>First thing to do is go and download the latest release of Hugo from their official download area - <a href="https://github.com/gohugoio/hugo/releases">Hugo GitHub Releases</a>.  You are looking for the Source Code Zip file format.</p>
<p>With that file now on your machine you need to get Hugo installed&hellip;</p>
<h2 id="install-hugo">Install Hugo</h2>
<p>Take the zip file that you&rsquo;ve just downloaded and extract it, I always extract to C:\Hugo\bin</p>
<h2 id="environmental-variables">Environmental Variables</h2>
<p>We now need to set an environment variable. If you hit the Windows key on your keyboard and then search for environmental variables, the first results should be how to edit your environmental variables.</p>
<h2 id="now-enter-the-path-you-extracted-hugo-to--in-my-case-this-will-be-chugobin"><img src="https://i.ibb.co/R3Ld5XJ/1.png" alt="." title="Environmental Variables">
Click on Environmental Variables at the bottom of the dialog box that is open.  Click on Path in the top half of the next dialog box and edit that.
Now enter the path you extracted Hugo to.  In my case this will be C:\Hugo\bin</h2>
<h2 id="test-install">Test Install</h2>
<p>Now close the administrator <em>cmd</em> and open a regular one by pressing Win+R and type <em>cmd</em>,
Now, to test the install open up a PowerShell command shell or a Command Prompt and type in <code>hugo version</code>
<img src="https://i.ibb.co/XWSq1BX/tset.png" alt="." title="Output of 'hugo version'"></p>
<p>You should get back information on the version that has been installed!.</p>
<h2 id="make-a-new-site">Make a new site</h2>
<p><code> cd my blog</code>
<code>hugo new site myblog</code>
The above will create a new Hugo site in a folder named <em>myblog</em>.
(You can change <em>myblog</em> to any name of your choice)</p>
<h2 id="add-a-theme">Add a Theme</h2>
<p>See themes.gohugo.io for a list of themes to consider. This blog uses the amazing Ananke theme.
First, download the theme from GitHub and add it to your site’s themes directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd myblog
git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre></div><p>Note for non-git users:</p>
<p>If you do not have git installed, you can download the archive of the latest version of this theme from: <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip">https://github.com/theNewDynamic/gohugo-theme-ananke/archive/master.zip</a>
Extract that .zip file to get a “gohugo-theme-ananke-master” directory.
Rename that directory to “ananke”, and move it into the “themes/” directory.
Then, add the theme to the site configuration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd myblog
echo theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ananke&#34;</span> &gt;&gt; config.toml
</code></pre></div><h2 id="add-some-content">Add some content</h2>
<p>You can manually create content files (for example as content/<!-- raw HTML omitted -->/<!-- raw HTML omitted -->.<!-- raw HTML omitted -->) and provide metadata in them, however you can use the new command to do a few things for you (like add title and date):
<code>hugo new posts/my-first-post.md</code></p>
<h5 id="you-can-also-open-the-whole-folder-using-vs-code-visual-studio-by-typing-code--on-the-cmd">You can also open the whole folder using VS Code (Visual Studio) by typing <code>code .</code> on the cmd.</h5>
<p>Now open the <em>myblog</em> folder and open content folder and go into posts,
you will see a .md file. Open the file using any IDE or Notepad, you will see:</p>
<pre tabindex="0"><code>---
title: &quot;My First Post&quot;
date: 2019-03-26T08:47:11+01:00
draft: true
---
</code></pre><h3 id="make-sure-draft-false">Make sure <em>draft: false</em></h3>
<p>You can type some text underneath the - - - such as:</p>
<pre tabindex="0"><code>---
title: &quot;My Food Blog&quot;
date: 2019-03-26T08:47:11+01:00
draft: false
---
Hello! Welcome to my Blog :)

</code></pre><h4 id="adding-images-links-lists-and-text-styles">Adding Images, Links, Lists and Text Styles:</h4>
<h5 id="if-you-are-making-a-blog-on-your-webpage-you-might-wonder-how-to-add-a-couple-of-things-to-your-website-such-as-images-text-styles-lists-and-links-you-can-check-out-this-markdown-cheatsheethttpsbitly3zafzx4-on-github">If you are making a blog on your webpage, You might wonder how to add a couple of things to your website such as images, text styles, lists and Links. You can check out this <a href="https://bit.ly/3zaFZx4">Markdown Cheatsheet</a> on GitHub.</h5>
<p><img src="https://i.ibb.co/SnYxygJ/image.png" alt="Your Website"></p>
<blockquote>
<p>Drafts do not get deployed; once you finish a post, update the header of the post to say draft: false. More info <a href="https://gohugo.io/getting-started/usage/#draft-future-and-expired-content">here</a>.</p>
</blockquote>
<h5 id="if-you-want-to-add-images-to-your-myblog-folder-so-you-can-access-them-right-away-add-all-your-images-in-the-static-folder-then-embed-any-image-like-img-srcexamplepng-altexample-img">If you want to add Images to your <em>myblog</em> folder so you can access them right away, add all your images in the /static folder, then embed any image like: <code>&lt;img src=&quot;/example.png alt=&quot;Example&quot;&gt; &lt;/img&gt;</code></h5>
<hr>
<h2 id="starting-the-hugo-server">Starting The Hugo Server:</h2>
<p>Now, lets start the server using a simple command</p>
<pre tabindex="0"><code>hugo server
</code></pre><p>The output should be somewhat like this:</p>
<pre tabindex="0"><code>&gt; hugo server 

                   | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  3
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/Sanskar Doppy/myblog/{content,data,layouts,static,themes}
Watching for config changes in /Users/bep/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>You can now visit http://localhost:1313/ to see your website running</p>
<h2 id="customizing-the-theme">Customizing the theme:</h2>
<p>Your new site already looks great, but you will want to tweak it a little before you release it to the public.</p>
<h2 id="site-configuration">Site Configuration</h2>
<p>Open up config.toml in VS Code: Your new site already looks great, but you will want to tweak it a little before you release it to the public.</p>
<p>The baseUrl Doesn&rsquo;t matter if you are using a local configuration file</p>
<h2 id="building-static-pages">Building Static Pages</h2>
<h2 id="output-will-be-in-public-directory-by-default">When you are done with adding all the content and images into your website, It&rsquo;s time to build static pages. Just open the cmd and type:
<code>hugo -D</code>
Output will be in ./public directory by default.</h2>
<h4 id="thank-you-for-reading-my-blog-">Thank you for reading my blog :)</h4>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your_disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
        <footer class="footer text-center" style="background: rgb(41, 41, 41);">
	<p>Copyright &copy; 2022 Sanskar Singh -
		<span class="credit">
			Powered by
			<a target="_blank" href="https://gohugo.io">Hugo</a>
			with
			<a target="_blank" href="https://github.com/cubionic">Cubic Rouch</a>
		</span>
	</p>
</footer>
    </div>
</body>