<!DOCTYPE html>
<html>

<head>
    <title> Start being productive from Today! &middot; Cubic&#39;s Couch </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.91.2" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






</head>

<body style="background: rgb(41, 41, 41); color: white">
    <header>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" id="green-terminal" href='https://gohugo.io'>
					Powered by  Hugo
				</a>
			</div>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href='/'>Cubic's Couch |</a>
					</li>
					
					
					
					<li class="dropdown">
						
						<a href="/about" style="text-align: center;">About | </a>
						
					</li>
					
					
					<li class="dropdown">
						
						<a href="/contact" style="text-align: center;">Contact | </a>
						
					</li>
					
					
					<li class="dropdown">
						
						<a href="/post" style="text-align: center;">Blog | </a>
						
					</li>
					

				</ul>
			</div>
		</div>
	</nav>
</header>
    <div class="flex-wrapper">
        <div class="container wrapper">
            <h1><a href="/post/productive/">Start being productive from Today!</a></h1>
            <span class="post-date">0001-01-01 </span>
            <div class="post-content">
                <!-- raw HTML omitted -->
<p><img src="https://i.natgeofe.com/n/57f411cd-dfe6-41a6-8d40-21ba583eccfb/lake-elsinore-california.jpg" alt="." title="For now..."></p>
<h4 id="heading">⠀</h4>
<h4 id="sup-fellow-let-me-tell-you-that-its-not-irrelevant-when-you-are-coding-you-need-to-be-productive-and-concentrated-to-complete-a-job-in-a-considerate-amount-of-time">Sup fellow let me tell you that it&rsquo;s not irrelevant, when you are coding, you need to be productive and concentrated to complete a &lsquo;job&rsquo; in a considerate amount of time.</h4>
<h4 id="without-having-a-boost-of-productivity-and-concentration--the-work-would-be-more-tiring-and-work-would-feel-considerably-more-lengthy-and-challenging--meanwhile-boosted-productivity-levels-would-not-only-make-you-feel-energetic-and-zestful-but-also-will-make-the-job-feel-more-enjoyable-and-entertaining-making-the-word-job-more-like-">Without having a boost of productivity and concentration,  the work would be more tiring and work would feel considerably more lengthy and challenging.  Meanwhile, boosted productivity levels would not only make you feel energetic and zestful but also will make the &lsquo;job&rsquo; feel more enjoyable and entertaining! Making the word &lsquo;job&rsquo; more like !</h4>
<h4 id="heading-1">⠀</h4>
<blockquote>
<p>&ldquo;Productivity is less about what you do with your time And more about how you run your mind&rdquo;</p>
</blockquote>
<h1 id="tips-on-how-to-be-more-productive"><strong>Tips on how to be more productive:</strong></h1>
<h2 id="1-wake-up-early-in-the-morning">1. Wake up early in the Morning:</h2>
<h4 id="waking-up-early-has-a-lot-of-benefits-such-as-boosted-energy-levels-and-high-concentration-which-is-perfect-for-studies-or-any-other-work-starting-your-day-with-a-huge-boost-in-concentration-will-help-you-focus-and-achieve-your-goals-and-get-all-your-work-done-not-to-mention-studies-show-that-studying-between-6-am---11-am-is-the-most-effective-way-of-studying-for-students">Waking up early has a lot of benefits such as boosted energy levels and high concentration which is PERFECT for studies or any other work. Starting your day with a huge boost in concentration will help you focus and achieve your goals and get all your work done. Not to mention, studies show that studying between 6 AM - 11 AM is the MOST EFFECTIVE way of studying for students.</h4>
<h4 id="drinking-a-glass-of-water-every-1---2--hour-is-a-great-practice-to-keep-your-brain-fuelled-with-energy">Drinking a glass of water every 1 - 2  hour is a great practice to keep your brain fuelled with energy.</h4>
<h2 id="2-make-a-reasonable-to-do-list">2. Make a reasonable to-do list:</h2>
<h4 id="first-of-all-dont-overload-yourself-most-to-do-lists-fail-because-we-make-them-too-difficult-or-the-tasks-are-unbalanced-some-tasks-will-take-a-very-long-time-others-wont-take-any-time-this-creates-an-unbalance-in-how-you-divide-your-time-what-happens-then-is-that-our-to-do-list-becomes-a-hierarchy-yes-that-is-right-because-then-we-do-the-easy-stuff-and-then-become-really-distracted-on-the-hard-part">First of all, don&rsquo;t overload yourself. Most to-do lists fail because we make them too difficult or the tasks are unbalanced. Some tasks will take a very long time, others won’t take any time. This creates an unbalance in how you divide your time. What happens then is that our to-do list becomes a hierarchy. Yes, that is right. Because then we do the easy stuff, and then become really distracted on the hard part.</h4>
<h2 id="3">3.</h2>
<!-- raw HTML omitted -->

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your_disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
        <footer class="footer text-center" style="background: rgb(41, 41, 41);">
	<p>Copyright &copy; 2022 Sanskar Singh -
		<span class="credit">
			Powered by
			<a target="_blank" href="https://gohugo.io">Hugo</a>
			with
			<a target="_blank" href="https://github.com/cubionic">Cubic Rouch</a>
		</span>
	</p>
</footer>
    </div>
</body>